<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Uqbar.WindowsServices.FIIDadosCadastrais.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WCFBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:9001/</Value>
    </Setting>
    <Setting Name="TimerPollingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="NumberMaxMessages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>