<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Uqbar.ServicesUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormatDateTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm</Value>
    </Setting>
    <Setting Name="FormatDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
  </Settings>
</SettingsFile>